<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dfondo"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GESTOR DE TAREAS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        />


    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id de la tarea"
        android:inputType="number"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        />


    <EditText
        android:id="@+id/etTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarea a asignar"
        android:inputType="textCapSentences"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        />


    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:inputType="textCapSentences"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GUARDAR TAREA"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar"
            android:layout_marginEnd="4dp"
            app:backgroundTint="#C2292"
            />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar"
            android:layout_marginEnd="4dp"
            app:backgroundTint="#FF980"
            />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Borrar"
            android:layout_marginEnd="4dp"
            app:backgroundTint="#F4433"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnVerTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER TODAS LAS TAREAS"
        android:layout_marginTop="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTareas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
