<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dfondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GESTOR DE TAREAS"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la tarea"/>

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccione una fecha"
        android:focusable="false"
        android:clickable="true"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridad"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spPrioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:entries="@array/prioridades"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"/>

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar"/>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar"/>

        <Button
            android:id="@+id/btnCompletar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Completar"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnVerTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar lista"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTareas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>