<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo@gmail.com"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empleado"
            android:textStyle="bold"
            android:textColor="#1565C0"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/btnCambiarRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Rol"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>