<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardTarea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#212121"/>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="15sp"
            android:textColor="#616161"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvPrioridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🟡 Media"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🟡 Pendiente"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#F9A825"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>